{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
     Edit gallery page
     </h1>
    <form action="/galleries/{{.ID}}" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="title" class="text-sm font-semibold text-gray-800">
                    Title
                </label>
                <input
                    name="title"
                    type="text"
                    id="title"
                    placeholder="Title of the gallery"
                    required
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-300 
            text-gray-800 rounded"
                    value="{{.Title}}"
                    {{if not .Title}} autofocus {{end}}
                >
            </div>
            <div class="py-6">
                <button type="submit" class="py-2 px-8 rounded bg-cyan-700 hover:bg-cyan-900 
          font-semibold text-white text-lg">
                    Update
                </button>
            </div>
        </form>
        
        <div class="py-4">
            <h2 class="pb-4 text-sm font-semibold text-gray-800">Current Images</h2>
            <div class="py-2 grid grid-cols-8 gap-2">
                {{range .Images}}
                    <div class="h-min w-full relative">
                        <div class="absolute top-2 right-2">
                            {{template "delete_image_form" .}}
                        </div>
                        <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                    </div>
                {{end}}
            </div>
        </div>

        <div class="py-4">
            <h2>
                Danger Zone
                </h2>
            <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Do you really want to delete this gallery?')">
            <div class="hidden">
                {{csrfField}}
            </div>
            <button type="submit" class="py-2 px-8 rounded bg-red-700 hover:bg-red-900 
          font-semibold text-white text-lg" >
                    Delete
                </button>

            </form>

        </div>
</div>
{{template "footer" .}}

{{define "delete_image_form"}}
<form
    action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete"
    method="post"
    onsubmit="return confirm('Do you really want to delete this image?');">
    {{csrfField}}
    <button type="submit"
        class="
            p-1
            text-xs text-red-900
            bg-red-300
            border border-red-400
            rounded
        ">Delete</button>
</form>
{{end}}