{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
     My galleries:
     </h1>
     <table class="w-full table-fixed">
        <thead>
            <th class="p-2 text-left w-24">ID</th>
            <th class="p-2 text-left">Title</th>
            <th class="p-2 text-left w-96">Actions</th>
        </thead>
        <tbody>
        <!-- TODO: add code to render galleries -->
        {{range .Galleries}}
            <tr class="border">
                <td class="p-2 border">{{.ID}}</td>
                <td class="p-2 border">{{.Title}}</td>
                <td class="p-2 border flex space-x-2">
                    <a href="/galleries/{{.ID}}/show"
                    class="
                        py-1 px-2
                        bg-cyan-200 hover:bg-cyan-400 
                        border border-cyan-900
                        text-xs text-cyan-900
                        rounded"
                    >View</a>
                    <a href="/galleries/{{.ID}}/edit"
                    class="
                        py-1 px-2
                        bg-yellow-200 hover:bg-yellow-400 
                        border border-yellow-900
                        text-xs text-yellow-900
                        rounded"
                    >Edit</a>
                    <form action="/galleries/{{.ID}}/delete" method="post"
                        onsubmit="return confirm('Do you really want to delete this gallery?');">
                        {{csrfField}}
                    <button type="submit"
                    class="
                        py-1 px-2
                        bg-red-200 hover:bg-red-400 
                        border border-red-900
                        text-xs text-red-900
                        rounded"
                    >Delete</button>
                    </form>
                </td>
            </tr>
        {{end}}
        </tbody>
     </table>
        <div class="py-4">
            <a href="/galleries/new"
             class="py-2 px-8 rounded bg-cyan-700 hover:bg-cyan-900 
          font-semibold text-white text-lg">
                Create New gallery
                </a>
        </div>
</div>
{{template "footer" .}}