{{template "header" . }}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h2 class="pt-4 pb-8 text-center font-bold text-gray-900">
            Reset your password
        </h2>
        <form action="/reset-pw" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-color-gray-800">
                    New Password
                </label>
                <input
                    name="password"
                    id="password"
                    type="password"
                    required
                    placeholder="password"
                    class="w-full px-3 py-2 border border-gray-300 laceholder-gray-300 
                    text-gray-800 rounded"
                    autofocus 
                />
            </div>
            {{if .Token}}
            <div class="hidden">
                <input type="hidden" name="token" id="token" value="{{.Token}}"/>
            </div>
            {{else}}
                <div class="py-2">
                    <label for="token" class="text-sm font-semibold text-color-gray-800">
                        Password Reset Token
                    </label>
                    <input
                        name="token"
                        id="token"
                        type="text"
                        required
                        placeholder="Check your email"
                        class="w-full px-3 py-2 border border-gray-300 laceholder-gray-300 
                        text-gray-800 rounded"
                    />
                </div>
            {{end}}
            <div class="py-6">
                <button type="submit" class="w-full py-4 px-4 rounded bg-cyan-700 hover:bg-cyan-900 
                font-semibold text-white text-lg">
                    Update Password
                </button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Need an account?
                    <a href="/signup" class="underline">Sign up</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/signin" class="underline">Go to sign in
                </p>
            </div>
        </form>
    </div>
</div>
{{template "footer" . }}
