
{{template "header" . }}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h2 class="pt-4 pb-8 text-center font-bold text-gray-900">
            Welcome back
        </h2>
        <form action="/signin" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-color-gray-800">
                    Email
                </label>
                <input
                    name="email"
                    type="email"
                    id="email"
                    placeholder="Email address"
                    required
                    autocomplete="email"
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-300 
            text-gray-800 rounded"
                    value="{{.Email}}"
                    {{if not .Email}} autofocus {{end}}
                >
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-color-gray-800">
                    Password
                </label>
                <input
                    name="password"
                    id="password"
                    type="password"
                    required
                    placeholder="password"
                    class="w-full px-3 py-2 border border-gray-300 laceholder-gray-300 
            text-gray-800 rounded"
                    {{if .Email}} autofocus {{end}}
                >
            </div>
            <div class="py-6">
                <button type="submit" class="w-full py-4 px-4 rounded bg-cyan-700 hover:bg-cyan-900 
          font-semibold text-white text-lg">
                    Sign In
                </button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Need an account?
                    <a href="/signup" class="underline">Sign up</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/reset-pw" class="underline">Forgot your password?</a>
                </p>
            </div>
        </form>
    </div>
</div>
{{template "footer" . }}
