{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>
<body class="min-h-screen bg-gray-100">

<header class="bg-gradient-to-r from-teal-600 to-teal-800 text-white">
  <nav class="px-8 py-6 flex items-center">
    <div class="text-4xl pr-8 font-serif font-semibold" >Gallery</div>
    <div class="flex-grow">
      <a class="text-lg font-semibold hover:text-cyan-900 pr-8" 
         href="/">Home</a>
      <a class="text-lg font-semibold hover:text-cyan-900 pr-8" 
         href="/contacts">Contact</a>
      <a class="text-lg font-semibold hover:text-cyan-900 pr-8" 
         href="/faq">FAQ</a>
    </div>
    <div>
      {{if currentUser}}
        <form action="/signout" method="POST" class="inline pr-4">
          <div class="hidden">
            {{csrfField}}
          </div>
          <button type="submit">Sign Out</button>
        </form>
      {{else}}
        <a class="pr-4 hover:text-teal-300" href="/signin">Sign In</a>
        <a class="px-4 py-4 bg-teal-950 hover:bg-teal-600 rounded" 
        href="/signup">Sign Up</a>
      {{end}}
    </div>
  </nav>
</header>

{{if errors}}
  <div class="px-2 py-4">
    {{range errors}}
    <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
      <div class="flex-grow">
        {{.}}
      </div>
      <a href="#" onclick="closeAlert(event)">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg>
      </a>
    </div>
    {{end}}
  </div>
{{end}}
{{end}}



{{define "footer"}}
<script>
  function closeAlert(event) {
    let closeable = event.target.closest(".closeable");
    closeable.remove();
  }
</script>
</body>
</html>
{{end}}